<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="32d-S9-Fn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-BC-xmY">
                                <rect key="frame" x="153" y="455" width="68" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VpR-BC-xmY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="137" id="BHx-rJ-WoI"/>
                            <constraint firstAttribute="bottom" secondItem="32d-S9-Fn7" secondAttribute="bottom" id="RfK-cA-R45"/>
                            <constraint firstItem="32d-S9-Fn7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T7s-43-GkZ"/>
                            <constraint firstAttribute="trailing" secondItem="32d-S9-Fn7" secondAttribute="trailing" id="URk-nf-TJj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VpR-BC-xmY" secondAttribute="bottom" constant="175" id="ZtH-pm-17q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpR-BC-xmY" secondAttribute="trailing" constant="138" id="iFj-CC-xeZ"/>
                            <constraint firstItem="32d-S9-Fn7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ugD-t1-Mm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="390" height="844"/>
    </resources>
</document>
